/* login */
*{
    margin: 0;padding: 0;
}
form {
    border: 3px solid #ffffff;
    margin-top: 40px;
}

.maincontainer{
    padding: 50px;
}

input[type=text],input[type=email], input[type=date],input[type=number], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #a34343;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.btn-block{
    display: flex;
    gap:60px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* navbar */
/* header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a34343;
  padding: 0px;
}

.left {
  display: flex;
  flex: 2;
  gap: 10px;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

img {
  height: 70px;
  width: 70px;
}

.headerName {
  color: white;
}

.right {
  flex: 4;
}
.navItems {
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 17px;
  font-weight: bold;
  list-style-type: none;
}

li {
  text-decoration: none;
  text-decoration-style: none;
  cursor: pointer;

}

a {
  text-decoration: none;
  text-decoration-style: none;
  color: white
}

a.notuser{
  text-decoration: underline;
  color: blue;
}

.dot {
  height: 18px;
  width: 18px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin-left: -2px;
  color: white;
}

.banner{
  text-align: center;
  color: black;
  border: 1px solid #c21313;
  background-color: bisque;
}


/* workout plans */
.room-flex{
  padding: 20px;
  margin-left: 160px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  
}
.room-card {
  width: 100px;
  flex-basis: 25%;
  flex-direction: column;
  border: 1px solid #c21313;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  
}

.image-wrapper {
  width: 80px;
  background-color: #e6f703;
  border-radius: 5px 0 5px 0;
}

.image-wrapper p {
  width: 100%;
  height: 20px;
  border-radius: 5px 0 0 5px;
  color: white;
}

.content-wrapper {
  flex-grow: 1;
  padding: 20px;
  margin-left: 20px;
}

.room-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.room-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.room-card ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 10px;
}

.room-card button {
  background-color: #a34343;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 10px;
}

.room-card button a{
  color: white;
}

/* workout booking plans */
.room-flex1{
  padding: 50px;
  
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  
}
.room-card1 {
  width: 100%;
  padding: 40px;
  flex-basis: 100%;
  flex-direction: column;
  border: 1px solid #c21313;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

.room-card1 form{
  margin: 0;
}

.sucess{
  display: grid;
  justify-content: center;
  text-align: center;
}

.content-wrapper2 {
  flex-grow: 1;
  padding: 20px;
  margin-left: 20px;
  text-align: center;
}

.room-card2 {
  width: 100%;
  padding: 40px;
  flex-basis: 100%;
  flex-direction: column;
  border: 1px solid #c21313;
  background-color: bisque;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}
