{% extends 'base.html' %}

{% block content %}
<form action="/addinstructor" method="post">
    <div class="banner">
        <h1>Add Instructor</h1>
    </div>
    <hr><br>
    <div class="container">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" placeholder="First Name" />
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" placeholder="Last Name" />

        <label for="age">Username:</label>
        <input type="text" name="username" placeholder="User Name" />

        <label for="email">Email:</label>
        <input type="text" name="email" placeholder="Email" />
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Password" />

        <label for="gender">Gender:</label>
        <select name="gender">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <label for="dob">DOB:</label>
        <input type="date" name="i_dob" />

        <label for="age">Phone Number:</label>
        <input type="text" name="phone_number" placeholder="Phone Number" />
        <label for="age">Address:</label>
        <input type="text" name="address" placeholder="Address" />
        <label for="specialization">Specialization:</label>
        <input type="text" name="i_specialization" placeholder="Enter specialization" />
        <label for="i_experience">Instructor Experience:</label>
        <textarea name="i_experience" rows="4" cols="165" placeholder="Instructor Experience"></textarea>


        <div class="btn-block">
            <button type="submit" href="/">ADD INSTRUCTOR</button>
            <button type="submit" href="/">CANCEL</button>
        </div>
    </div>
</form>
{% endblock %}