{% extends 'base.html' %}

{% block content %}

<form action="/addmember" method="post">
  <div class="banner">
    <h1>ADD MEMBER</h1>
  </div>
  <hr><br>
  <div class="container">
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name" placeholder="First Name" />
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name" placeholder="Last Name" />

    <label for="age">Username:</label>
    <input type="text" name="username" placeholder="User Name" />

    <label for="email">Email:</label>
    <input type="text" name="email" placeholder="Email" />
    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Password" />

    <label for="gender">Gender:</label>
    <select name="gender">
      <option value="">Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <label for="age">Age:</label>
    <input type="number" name="age" placeholder="Age" />
    <label for="gender">Member Type:</label>
    <select name="member_type">
      <option value="">Member Type</option>
      <option value="begineer">Begineer</option>
      <option value="experienced">Experienced</option>
    </select>

    <label for="age">Phone Number:</label>
    <input type="text" name="phone_number" placeholder="Phone Number" />
    <label for="age">Address:</label>
    <input type="text" name="address" placeholder="Address" />
    <label for="start_date">Start Date:</label>
    <input type="date" name="start_date" />
    <label for="end_date">End Date:</label>
    <input type="date" name="end_date" />


    <div class="btn-block">
      <button type="submit" href="/">ADD MEMBER</button>
      <button type="submit" href="/">CANCEL</button>
    </div>
  </div>
</form>
{% endblock %}