{% extends 'base.html' %}

{% block content %}
<div class="room-flex1">
    <h2>Hey GYM!</h2>
    <div class="room-card2">

        <div class="content-wrapper2">

            <h3>Total Number of Members using GYM:</h3><br><br>
            <h4>{{member_count}}</h4>

        </div>
    </div>
    <div class="room-card2">

        <div class="content-wrapper2">

            <h3>Total Number of Instructors in GYM:</h3><br><br>
            <h4>{{instructor_count}}</h4>

        </div>
    </div>
    <div class="room-card2">

        <div class="content-wrapper2">

            <h3>Total Number of workout plans in GYM:</h3><br><br>
            <h4>{{workoutplan_count}}</h4>

        </div>
    </div>
</div>
{% endblock %}