{% extends 'base.html' %}

{% block content %}
<form action="/addworkoutplan" method="post">
    <div class="banner">
        <h1>Add Workout plan</h1>
    </div>
    <hr><br>
    <div class="container">

        <label for="plan_name">Workout plan name:</label>
        <input type="text" name="plan_name" placeholder="Enter workout plan name" />

        <label for="plan_details">Workout plan details:</label>
        <textarea name="plan_details" rows="4" cols="167" placeholder="Enter workout plan details"></textarea>
        <label for="plan_membertype">Workout plan type:</label>
        <select name="plan_membertype" required>
            <option value="begineer">Begineer</option>
            <option value="experienced">Experienced</option>
            
        </select>
        <label for="price">Price:</label>
        <input type="number" name="price" placeholder="Enter Price" />
        <label for="start_date">Workout plan Start Date:</label>
        <input type="date" name="start_date" />
        <label for="end_date">Workout plan End Date:</label>
        <input type="date" name="end_date" />

        <div class="btn-block">
            <button type="submit" href="/">ADD WORKOUT PLAN</button>
        </div>
    </div>
</form>
{% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="flash-message">
    {% for message in messages %}
    <div class="{{ message[1] }}" style="text-align: center;color: red; border: 2px solid black;margin-bottom: 10px;">{{ message}}</div>
    {% endfor %}
  </div>

  {% endfor %}
  {% endif %}
  {% endwith %}
{% endblock %}