{% extends 'base.html' %}

{% block content %}
<form method="POST" action="{{ url_for('editworkoutplan') }}">
    <input type="hidden" name="request_type" value="request1">
    <!-- Additional form fields for the first request -->
    <p>Workout plan name:</p>
  <div class="name-item">
    <input type="text" name="w_planname" placeholder="Workout plan name" />  
  </div>
    <button type="submit">Search Workout plan</button>
</form>

<form action="/editworkoutplan" method="post">
    <div class="banner">
        <h1>Add Workout plan</h1>
    </div>
    <hr><br>
    <div class="container">
        <input type="hidden" name="request_type" value="request2">
        <label for="plan_name">Workout plan name:</label>
        <input type="text" name="w_planname" placeholder="Enter workout plan name" value='{{workoutplan['w_planname']}}' />

        <label for="plan_details">Workout plan details:</label>
        <textarea name="w_plandetails" rows="4" cols="167" placeholder="Enter workout plan details">{{workoutplan['w_plandetails']}}</textarea>
        <label for="plan_membertype">Workout plan type:</label>
        <select name="w_membertype" required>
            <option value="begineer" {{ 'selected' if workoutplan['w_membertype']|lower == 'begineer' }}>Begineer</option>
            <option value="experienced" {{ 'selected' if workoutplan['w_membertype']|lower == 'experienced' }}>Experienced</option>
            
        </select>
        <label for="price">Price:</label>
        <input type="number" name="w_price" placeholder="Enter Price" value='{{workoutplan['w_price']}}' />
        <label for="start_date">Workout plan Start Date:</label>
        <input type="date" name="w_startdate" value='{{workoutplan['w_startdate']}}' />
        <label for="end_date">Workout plan End Date:</label>
        <input type="date" name="w_enddate" value='{{workoutplan['w_enddate']}}' />

        <div class="btn-block">
            <button type="submit" href="/">UPDATE WORKOUT PLAN</button>
            <button type="submit" href="/">CANCEL</button>
        </div>
    </div>
</form>
{% endblock %}