{% extends 'base.html' %}

{% block content %}
<div class="room-flex">
    {% for workoutplan in workoutplans %}
    <div class="room-card">
        <div class="image-wrapper">
            <p>{{workoutplan['w_membertype'].title()}}</p>
        </div>
        <div class="content-wrapper">
            <h4>Plan Name:<hr> {{workoutplan['w_planname']}}</h4>
            <h4>Plan Details:<hr><p>{{workoutplan['w_plandetails']}}</p></h4>
            <h4>Plan Start Date:<hr><p>{{workoutplan['w_startdate']}} </p></h4>
            <h4>Plan End Date:<hr><p>{{workoutplan['w_enddate']}}</p></h4>
            <h4>Plan Amount:<hr><p>${{workoutplan['w_price']}}</p></h4>
            <h4>Registered Members:<hr>
                {%for member in workoutplan['members'] %}
                <h4>Member Email:<p>{{member['m_email']}}</p></h4>
                {% endfor %}
            </h4>
           
        </div>
    </div>
    {% endfor %}

</div>
{% endblock %}
