{% extends 'base.html' %}

{% block content %}
<form method="POST" action="{{ url_for('editinstructor') }}">
    <input type="hidden" name="request_type" value="request1">
    <!-- Additional form fields for the first request -->
    <p>Instructor Email:</p>
  <div class="name-item">
    <input type="text" name="i_email" placeholder="Instructor email" />  
  </div>
    <button type="submit">Search Instructor</button>
</form>


<form action="/editinstructor" method="post">
    <div class="banner">
        <h1>Add/Edit Instructor</h1>
    </div>
    <hr><br>
    <input type="hidden" name="request_type" value="request2">
    <div class="container">
        <label for="first_name">First Name:</label>
        <input type="text" name="i_firstname" placeholder="First Name" value='{{instructor['i_firstname']}}' />
        <label for="last_name">Last Name:</label>
        <input type="text" name="i_lastname" placeholder="Last Name" value='{{instructor['i_lastname']}}' />

        <label for="age">Username:</label>
        <input type="text" name="i_username" placeholder="User Name" value='{{instructor['i_username']}}' />

        <label for="email">Email:</label>
        <input type="text" name="i_email" placeholder="Email" value='{{instructor['i_email']}}' />
        <label for="password">Password:</label>
        <input type="password" name="i_password" placeholder="Password" value='{{instructor['i_password']}}' />

        <label for="gender">Gender:</label>
        <select name="i_gender">
            <option value="">Gender</option>
            <option value="male" {{ 'selected' if instructor['i_gender']|lower == 'male' }}>Male</option>
            <option value="female" {{ 'selected' if instructor['i_gender']|lower == 'female' }}>Female</option>
        </select>
        <label for="start_date">DOB:</label>
    <input type="date" name="i_dob" value='{{instructor['m_dob']}}' />

        <label for="age">Phone Number:</label>
        <input type="text" name="i_phone" placeholder="Phone Number" maxlength="10" value= '{{instructor['i_phone']}}' />
        <label for="age">Address:</label>
        <input type="text" name="i_address" placeholder="Address" value='{{instructor['i_address']}}' />
        <label for="specialization">Specialization:</label>
        <input type="text" name="i_specialization" placeholder="Enter specialization" />
        <label for="i_experience">Instructor Experience:</label>
        <textarea name="i_experience" rows="4" cols="165" placeholder="Instructor Experience">{{instructor['i_experience']}}</textarea>


        <div class="btn-block">
            <button type="submit" name="action" value="add" href="/">ADD INSTRUCTOR</button>
            <button type="submit" name="action" value="update" href="/">UPDATE INSTRUCTOR</button>
            <button type="submit" name="action" value="cancel" href="/">CANCEL</button>
        </div>
    </div>
</form>
{% endblock %}