{% extends 'base.html' %}

{% block content %}
<form method="POST" action="{{ url_for('editmember') }}">
    <input type="hidden" name="request_type" value="request1">
    <!-- Additional form fields for the first request -->
    <p>Member Email:</p>
  <div class="name-item">
    <input type="text" name="m_email" placeholder="Member email" />  
  </div>
    <button type="submit">Search Member</button>
</form>


<form action="/editmember" method="post">
  <div class="banner">
    <h1>Add / Edit MEMBER</h1>
  </div>
  <hr><br>
  <div class="container">
    <input type="hidden" name="request_type" value="request2">
    <label for="first_name">First Name:</label>
    <input type="text" name="m_firstname" placeholder="First Name" value='{{member['m_firstname']}}' />
    <label for="last_name">Last Name:</label>
    <input type="text" name="m_lastname" placeholder="Last Name" value='{{member['m_lastname']}}' />

    <label for="age">Username:</label>
    <input type="text" name="m_username" placeholder="User Name" value='{{member['m_username']}}' />

    <label for="email">Email:</label>
    <input type="text" name="m_email" placeholder="Email" value='{{member['m_email']}}' />
    <label for="password">Password:</label>
    <input type="password" name="m_password" placeholder="Password" value='{{member['m_password']}}' />

    <label for="gender">Gender:</label>
    <select name="m_gender">
      <option value="">Gender</option>
      <option value="male" {{ 'selected' if member['m_gender']|lower == 'male' }}>Male</option>
      <option value="female" {{ 'selected' if member['m_gender']|lower == 'female' }}>Female</option>
    </select>
    <label for="m_dob">DOB:</label>
    <input type="date" name="m_dob" value='{{member['m_dob']}}' />
    <label for="gender">Member Type:</label>
    <select name="m_membertype">
      <option value="">Member Type</option>
      <option value="begineer" {{ 'selected' if member['m_membertype']|lower == 'begineer' }}>Begineer</option>
      <option value="experienced" {{ 'selected' if member['m_membertype']|lower == 'experienced' }}>Experienced</option>
    </select>

    <label for="age">Phone Number:</label>
    <input type="text" name="m_phone" placeholder="Phone Number" value= '{{member['m_phone']}}' />
    <label for="age">Address:</label>
    <input type="text" name="m_address" placeholder="Address" value='{{member['m_address']}}' />
    <label for="start_date">Start Date:</label>
    <input type="date" name="m_startdate" value='{{member['m_startdate']}}'/>


    <div class="btn-block">
      <button type="submit" name="action" value="add" href="/">ADD MEMBER</button>
      <button type="submit" name="action" value="update" href="/">UPDATE MEMBER</button>
      <button type="submit" name="action" value="cancel" href="/">CANCEL</button>
    </div>
  </div>
</form>
{% endblock %}