{% extends 'base.html' %}

{% block content %}
<form action="/updategym" method="post">
    <div class="banner">
        <h1>Update Gym</h1>
    </div>
    <hr><br>
    <div class="container">
        <label for="g_name">Name:</label>
        <input type="text" name="g_name" placeholder="Gym Name" value={{gym['g_name']}} />
        <label for="g_description">Description:</label>
        <input type="text" name="g_description" placeholder="Gym description" value='{{gym['g_description']}}' />

        <label for="g_username">Username:</label>
        <input type="text" name="g_username" placeholder="User Name" value={{gym['g_username']}} />

        <label for="g_email">Email:</label>
        <input type="text" name="g_email" placeholder="Email" value={{gym['g_email']}} />
        <label for="g_password">Password:</label>
        <input type="password" name="g_password" placeholder="Password" value={{gym['g_password']}} />

        <label for="g_phone_number">Phone Number:</label>
        <input type="text" name="g_phone_number" placeholder="Phone Number" value={{gym['g_phone']}} />
        <label for="g_address">Address:</label>
        <input type="text" name="g_address" placeholder="Address" value='{{gym['g_address']}}' />

        <div class="btn-block">
            <button type="submit" href="/">UPDATE GYM</button>
            <button type="submit" href="/">CANCEL</button>
        </div>
    </div>
</form>
{% endblock %}