{% extends 'base.html' %}

{% block content %}

<div class="room-flex1">
    <div class="room-card1">
        <div class="content-wrapper1">
            <p><b>Workout Plan Information:</b></p><br>
            <div class="item">
                <div class="city-item">
                    <label for="planname">Name:</label>
                    <input type="text" name="planname" placeholder="Gender" disabled value={{plan['w_planname']}} />
                    <label for="details">Details:</label>
                    <textarea name="i_details" rows="4" cols="150" disabled> {{plan['w_plandetails']}}</textarea>                
                </div>
            </div><br>
            <p><b>Instructor Information:</b></p><br>
            <div class="item">
                <div class="city-item">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Name" disabled value={{instructor['i_username']}} />
                    
                </div>
            </div><br>
            <div class="item">
                <div class="city-item">
                    <label for="gender">Gender:</label>
                    <input type="text" name="gender" placeholder="Gender" disabled value={{instructor['i_gender']}} />
                    <label for="experience">Experience:</label>
                    <textarea name="i_experience" rows="4" cols="150" disabled> {{instructor['i_experience']}}</textarea>                
                </div>
            </div><br>
            <button><a href="/payment+{{plan['_id']}}">Book Now</a></button>
        </div>
    </div>
</div>
{% endblock %}