{% extends 'base.html' %}

{% block content %}
<div class="room-flex">
    {% for workoutplan in workoutplans %}
    {% if session['user_id'] in workoutplan['members'] %}
    {% else %}
    <div class="room-card">
        <div class="image-wrapper">
            <p>{{workoutplan['w_membertype'].title()}}</p>
        </div>
        <div class="content-wrapper">
            <h4>Instructor Details:</h4><hr>
            <h4>Instructor Name:<p>{{workoutplan['i_username']}}</p></h4>
            <h4>Instructor Email:<p>{{workoutplan['i_email']}}</p></h4>
            <h4>Plan Details:</h4><hr>
            <h4>Plan Name: {{workoutplan['w_planname']}}</h4>
            <h4>Plan Details:<p>{{workoutplan['w_plandetails']}}</p></h4>
            <h4>Plan Start Date:<p>{{workoutplan['w_startdate']}}</p></h4>
            <h4>Plan End Date:<p>{{workoutplan['w_enddate']}} </p></h4>
            <h4>Plan Amount:<p>${{workoutplan['w_price']}}</p></h4>
            <button><a href="/booking+{{workoutplan['i_id']}}+{{workoutplan['w_planname']}}">Book Now</a></button>
        </div>
    </div> 
    {% endif %}
    {% endfor %}

</div>
{% endblock %}