{% extends 'base.html' %}

{% block content %}
<div class="room-flex1">
    <div class="room-card1">
        <div class="content-wrapper1">
            <form action="/paymentsucess" method="post">
                <p><b>Booking Information:</b></p><br>
                <label for="total_amount">Total Amount(in $):</label>
                <input type="text" name="total_amount" value={{workoutplan['w_price']}} />

                <p><b>Card Information:</b></p><br>

                <label for="name_oncard">Name On Card:</label>
                <input type="text" name="name_oncard" placeholder="Name on card" />
                <label for="card_no">Card Number:</label>
                <input type="text" name="card_no" maxlength="12" placeholder="Card Number" />

                <label for="cvv">CVV:</label>
                <input type="text" maxlength="3" name="cvv" placeholder="CVV" />
                <label for="exp_date">Expiry Date:</label>
                <input type="text" name="exp_date" placeholder="MM/YY" />
                <div class="btn-block">
                    <button type="submit" >Pay Now</button>
                </div>
                
            </form>
        </div>
    </div>
</div>
{% endblock %}