<nav class="navbar">
  <div class="left">
    {% if session["is_authenticated"] and session["user"] == 'member' %}
    <img src="./static/img/logo.png" alt="">
    <h1 class="headerName"><a href="/">Gym Member page</a></h1>
    {% elif session["is_authenticated"] and session["user"] == 'gym' %}
    <img src="./static/img/logo.png" alt="">
    <h1 class="headerName"><a href="/">GYM</a></h1>
    {% elif session["is_authenticated"] and session["user"] == 'admin' %}
    <img src="./static/img/logo.png" alt="">
    <h1 class="headerName"><a href="/">Gym Admin Page</a></h1>
    {% elif session["is_authenticated"] and session["user"] == 'instructor' %}
    <img src="./static/img/logo.png" alt="">
    <h1 class="headerName"><a href="/">Gym Instructor Page</a></h1>
    {% else %}
    {% if session['guest'] == 'guest'%}
    <img src="./static/img/logo.png" alt="">
    <h1 class="headerName"><a href="/">Gym plans Page</a></h1>
    {%else%}
    {% endif %}
    {% endif %}
  </div>
  <div class="right">
    <ul class="navItems">
      {% if session["is_authenticated"] and session["user"] == 'member' %}
      <li><a href="/myworkoutplans">My Workout plans</a></li>
      <li><a href="/logout">Logout</a></li>
      {% elif session["is_authenticated"] and session["user"] == 'gym' %}
      <li><a href="/addinstructor">Add Instructor</a></li>
      <li><a href="/addmember">Add Member</a></li>
      <li><a href="/logout">Logout</a></li>
      {% elif session["is_authenticated"] and session["user"] == 'admin' %}
      <li><a href="/editinstructor">Add / Edit Instructor</a></li>
      <li><a href="/editmember">Add / Edit Member</a></li>
      <li><a href="/workoutplansadmin">Applied Plans</a></li>
      <li><a href="/logout">Logout</a></li>
      {% elif session["is_authenticated"] and session["user"] == 'instructor' %}
      <li><a href="/addworkoutplan">Add Workout plan</a></li>
      <li><a href="/editworkoutplan">Edit Workout plan</a></li>
      <li><a href="/viewworkoutplan">My Workout plan</a></li>
      <li><a href="/logout">Logout</a></li>
      {% else %}
      {% if session['guest'] == 'guest'%}
      <li><a href="/login">Login</a></li>
      {%else%}
      {% endif %}
      {% endif %}
    </ul>
  </div>
</nav>