{% extends 'base.html' %}

{% block content %}
<div class="maincontainer">
    <center>
        <h1 class="mainheader">Gym Management System</h1>
    </center>
    <form action="/login" method="POST">

        <div class="container">
            <label for="role"><b>Role</b></label>
            <select name="role" required>
                <option value="admin">Admin</option>
                <option value="member">Member</option>
                <option value="instructor">Instructor</option>
            </select>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <center><a href="/register" class="notuser">Not an User? Signup here</a> </center><br>
            <center><a href="/workoutplans" class="notuser">Continue as Guest</a> </center>
        </div>
    </form>
</div>
{% endblock %}