{% extends 'base.html' %}

{% block content %}
<center>
  <h1 class="mainheader">Gym Management System</h1>
</center>

<form action="/register" method="post">
  <div class="banner">
    <h1>Register</h1>
  </div>
  <hr><br>
  <div class="container">
    <label for="first_name">First Name:</label>
    <input type="text" name="m_firstname" placeholder="First Name" />
    <label for="last_name">Last Name:</label>
    <input type="text" name="m_lastname" placeholder="Last Name" />

    <label for="age">Username:</label>
    <input type="text" name="m_username" placeholder="User Name" />

    <label for="email">Email:</label>
    <input type="text" name="m_email" placeholder="Email" />
    <label for="password">Password:</label>
    <input type="password" name="m_password" placeholder="Password" />

    <label for="m_gender">Gender:</label>
    <select name="gender">
      <option value="">Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <label for="m_dob">DOB:</label>
    <input type="date" name="dob" />
    <label for="gender">Member Type:</label>
    <select name="m_membertype">
      <option value="">Member Type</option>
      <option value="begineer">Begineer</option>
      <option value="experienced">Experienced</option>
    </select>

    <label for="age">Phone Number:</label>
    <input type="text" name="m_phone" maxlength="10" placeholder="Phone Number" />
    <label for="age">Address:</label>
    <input type="text" name="m_address" placeholder="Address" />
    <label for="start_date">Start Date:</label>
    <input type="date" name="m_startdate" />


    <div class="btn-block">
      <button type="submit" href="/">Register</button>
      <button type="submit" href="/">Back to Login</button>
    </div>
  </div>
</form>
{% endblock %}