{% extends 'base.html' %} {% block content %}
<center><h2>Instructor Reset Password</h2></center>

  
<div class="container">
  <form method="POST" action="{{ url_for('resetpassword') }}">
       
    <label for="email">Email:</label>
    <input type="email" name="i_email" placeholder="Instructor Email" /><br>
    <label for="password">Old Password:</label>
    <input type="password" name="old_password" placeholder="Enter Old Password" />
    <label for="password">New Password:</label>
    <input type="password" name="new_password" placeholder="Enter New Password" />
    <button type="submit">Reset Password</button>
  </form>
  </div>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
          <div class="{{ message[1] }}" style="color: red;">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

{% endblock %}